cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Network Simulator"
abstract: 
authors:
  - family-names: Hirsch
    given-names: Christian
    orcid: https://orcid.org/0000-0003-4136-3740
  - family-names: Juhasz
    given-names: Peter
    orcid: https://orcid.org/0000-0002-5890-6310
version: 1.0
identifiers:
  - description: 
    type: doi
    value: ""
date-released: 2023-03-11
repository-code: "https://github.com/shepherd92/network_simulator"
license: 
